spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_appointment_service
spring.datasource.password=root
spring.application.name=appointment-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka